language: python
sudo: false

cache:
  apt: true
  directories:
  - $HOME/.cache/pip
  - $HOME/.pip-cache
  - $HOME/download
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"

# As of September 2018, this is the recommended way to use Python 3.7 with
# Travis while still supporting 3.4.
# https://github.com/travis-ci/travis-ci/issues/9815
matrix:
  include:
    - python: 3.7
    - sudo: required
    - dist: xenial

before_install:
  - pip install pip -U
  - pip install pytest -U
  - pip install codecov -U
  - pip install pytest-cov -U
install:
  - travis_retry pip install -e .
script: 
  - travis_wait pytest --doctest-modules --cov-config .coveragerc --cov-report html --cov=ordered_set test.py
    
after_success: 
  - codecov 

